<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:clipToPadding="false"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_header_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_cat_head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Miao3trikeMod"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_header_icon"
        app:layout_constraintTop_toTopOf="@id/img_header_icon" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="一个划火柴工具"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/img_header_icon"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_modauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="魔改者Bili"
        android:textColor="#81D4FA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_header_icon"
        app:layout_constraintTop_toTopOf="@id/img_header_icon" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:text="作者Bili"
        android:textColor="#81D4FA"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_header_icon"
        app:layout_constraintTop_toTopOf="@id/img_header_icon" />

    <LinearLayout
        android:id="@+id/layout_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_white_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_header_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能介绍："
            android:textColor="#FF9800"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="通过无障碍服务模拟操作暂停按钮和手机返回键\n以达到暂停闪回（划火柴）\n零帧技能 和 逐帧步进\n使用悬浮窗打开/关闭\n需要权限：无障碍服务权限和悬浮窗权限\n进入划火柴模式后，记得拖动蓝点修改暂停按钮位置！！！！！！"
            android:textColor="#FF9800"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="无障碍服务"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_accessibility_container"
        app:layout_constraintStart_toStartOf="@+id/btn_accessibility_container"
        app:layout_constraintTop_toBottomOf="@+id/layout_description" />

    <FrameLayout
        android:id="@+id/btn_accessibility_container"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_accessibility">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_accessibility_icon"
            app:tint="#000000" />
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:src="@drawable/ic_hand_pointer"
        app:layout_constraintStart_toStartOf="@+id/btn_accessibility_container"
        app:layout_constraintTop_toTopOf="@+id/btn_accessibility_container" />


    <TextView
        android:id="@+id/label_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="悬浮窗"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_overlay_container"
        app:layout_constraintStart_toStartOf="@+id/btn_overlay_container"
        app:layout_constraintTop_toBottomOf="@+id/btn_accessibility_container" />

    <FrameLayout
        android:id="@+id/btn_overlay_container"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@+id/btn_accessibility_container"
        app:layout_constraintTop_toBottomOf="@+id/label_overlay">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_window_icon"
            app:tint="#000000" />
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:src="@drawable/ic_hand_pointer"
        app:layout_constraintStart_toStartOf="@+id/btn_overlay_container"
        app:layout_constraintTop_toTopOf="@+id/btn_overlay_container" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/bg_gray_panel"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_overlay_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_accessibility_container"
        app:layout_constraintTop_toTopOf="@+id/label_accessibility">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="无障碍服务："
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icon_check_accessibility"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_red"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="悬浮窗权限："
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icon_check_overlay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_red"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="悬浮窗服务："
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/icon_check_service"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_red"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/label_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="开关"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_overlay_container"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/btn_overlay_container"
        app:layout_constraintTop_toBottomOf="@+id/btn_overlay_container" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_toggle_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintEnd_toEndOf="@+id/label_switch"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/label_switch"
        app:layout_constraintTop_toBottomOf="@+id/label_switch"
        app:showText="false"
        app:track="@drawable/switch_track_selector" />

    <FrameLayout
        android:id="@+id/btn_settings_container"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_button_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/btn_toggle_service"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/btn_toggle_service"
        app:layout_constraintTop_toBottomOf="@+id/btn_toggle_service">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>



    <ImageView
        android:id="@+id/img_character"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginEnd="-16dp"
        android:layout_marginBottom="-16dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitEnd"
        android:src="@drawable/img_anime_char"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
